<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InteractWithThings.cs">
    <Files>
      <File FileName="Assets/RabitBeHavior.cs" Line="104" Column="3" />
      <File FileName="Assets/GoatBehavior.cs" Line="224" Column="34" />
      <File FileName="Assets/RabbitChild.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFlyToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/FollowUHearts/Script/CheckPoints.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/InteractWithThings.cs" Line="23" Column="191" />
      <File FileName="Assets/FollowUHearts/Script/FireABeam.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>